<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Lost - Linkin Park</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("./assets/wavex4.png");
            background-color: #1E1E1E;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 1.5px;
        }
        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-height: 100vh;
            overflow-y: hidden;
        }
        p {
            color: #add8e6;
        }
        h1, h2 {
            color: aqua;
            text-align: center;
            margin: 2px;
        }
        .side1 {
            border-radius: 15px;
            border: 1px solid whitesmoke;
            width: 35%;
            padding: 15px;
            background-color: rgba(0,0,0, 0.4);
            height: 90vh;
            overflow-y: scroll;
        }
        .side1::-webkit-scrollbar {
            width: 0.5em;
        }
        .side1::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        .side1::-webkit-scrollbar-thumb {
            outline: 1px solid #333333;
            border-radius: 15px;
            background: #add8e6;
        }
        .side2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        video {
            border-radius: 15px;
            border: 1px solid whitesmoke;
            /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
    </style>
</head>
<body>
    <main>
        <div class="side1">
                <h1>Lost</h1>
                <h2>Linkin Park</h2>

                <p>Just a scar somewhere down inside of me</p>
                <p>Something I can not repair</p>
                <p>Even though it will always be</p>
                <p>I pretend it isn't there (this is how I feel)</p>
                <p>I'm trapped in yesterday (just a memory)</p>
                <p>Where the pain is all I know (this is all I know)</p>
                <br>
                <p>And I'll never break away (can't break free)</p>
                <p>'Cause when I'm alone</p>
                <br>
                <p>I'm lost in these memories</p>
                <p>Living behind my own illusion</p>
                <p>Lost all my dignity</p>
                <p>Living inside my own confusion</p>
                <br>
                <p>But I'm tired, I will always be afraid</p>
                <p>Of the damage I've received</p>
                <p>Broken promises they made</p>
                <p>And how blindly I believed (this is all I know)</p>
                <br>
                <p>And I'll never break away (can't break free)</p>
                <p>'Cause when I'm alone</p>
                <br>
                <p>I'm lost in these memories</p>
                <p>Living behind my own illusion</p>
                <p>Lost all my dignity</p>
                <p>Living inside my own confusion</p>
                <br>
                <p>I try to keep this pain inside, but I will never be alright</p>
                <p>I try to keep this pain inside, but I will never be alright</p>
                <p>(I'm lost) I try to keep this pain inside, but I will never be alright</p>
                <p>(I'm lost) I try to keep this pain inside, but I will never be alright</p>
                <br>
                <p>I'm lost in these memories</p>
                <p>Living behind my own illusion</p>
                <p>Lost all my dignity</p>
                <p>Living inside my own confusion</p>
        </div>
        <div class="side2">
            <video width="520" height="" autoplay controls>
                <source src="./assets/Lost [Official Music Video] - Linkin Park.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </div>
    </main>
</body>
</html>